<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{842A711F-2063-53E4-05B3-B9B99639313B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-UnityScript-firstpass</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_4_0;UNITY_5_4;UNITY_5;UNITY_ANALYTICS;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EDITOR_RETINA;ENABLE_RETINA_GUISTYLES;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_OSX;UNITY_TEAM_LICENSE;VUFORIA_ANDROID_SETTINGS;VUFORIA_SAMPLE_ORIENTATION_SETTINGS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>/Applications/Unity5.4/Unity5.4.app/Contents/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>/Applications/Unity5.4/Unity5.4.app/Contents/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Plugins\JsonFx\JsonFx.Json\Scripts\json2.js" />
     <None Include="Assets\UnityChan\Models\UnityChanShader\Shader\Unitychan_chara_eye.shader" />
     <None Include="Assets\UnityChan\Models\UnityChanShader\Shader\Unitychan_chara_fuku.shader" />
     <None Include="Assets\Vuforia\Shaders\ColoredLines.shader" />
     <None Include="Assets\Plugins\JsonFx\JsonFx.Json.UnitTests\UnitTests\ReadMe.txt" />
     <None Include="Assets\StreamingAssets\QCAR\sodacan.xml" />
     <None Include="Assets\SamplesResources\CloudReco\Shaders\CR_Custom_TransparentUnlit.shader" />
     <None Include="Assets\link.xml" />
     <None Include="Assets\Vuforia\Shaders\VertexLitWithZ.shader" />
     <None Include="Assets\readme_SDK.txt" />
     <None Include="Assets\Vuforia\Shaders\RenderVideoBackground.shader" />
     <None Include="Assets\StreamingAssets\QCAR\StonesAndWood.xml" />
     <None Include="Assets\Plugins\JsonFx\JsonFx.Json.UnitTests\License.txt" />
     <None Include="Assets\Plugins\JsonFx\JsonFx.Json\License.txt" />
     <None Include="Assets\Plugins\JsonFx\History.txt" />
     <None Include="Assets\UnityChan\license.txt" />
     <None Include="Assets\StreamingAssets\QCAR\AR_Markers.xml" />
     <None Include="Assets\Vuforia\Shaders\VideoBackground.shader" />
     <None Include="Assets\license_3rdpartynotice.txt" />
     <None Include="Assets\UnityChan\Models\UnityChanShader\Shader\Unitychan_chara_fuku_ds.shader" />
     <None Include="Assets\StreamingAssets\QCAR\AR_DynamicTest.xml" />
     <None Include="Assets\UnityChan\Models\UnityChanShader\Shader\Unitychan_chara_eye_blend.shader" />
     <None Include="Assets\StreamingAssets\QCAR\StonesAndChips.xml" />
     <None Include="Assets\UnityChan\Models\UnityChanShader\Shader\Unitychan_chara_hair_ds.shader" />
     <None Include="Assets\StreamingAssets\Vuforia\Vuforia.xml" />
     <None Include="Assets\Vuforia\Editor\WebcamProfiles\profiles.xml" />
     <None Include="Assets\UnityChan\Models\UnityChanShader\Shader\Unitychan_chara_akarami_blend.shader" />
     <None Include="Assets\Vuforia\Shaders\DepthMask.shader" />
     <None Include="Assets\UnityChan\Models\UnityChanShader\Shader\Unitychan_chara_hair.shader" />
     <None Include="Assets\StreamingAssets\QCAR\FlakesBox.xml" />
     <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
     <None Include="Assets\UnityChan\Stage\Shader\AlphaMask.shader" />
     <None Include="Assets\UnityChan\Models\UnityChanShader\Shader\Unitychan_chara_eyelash_blend.shader" />
     <None Include="Assets\StreamingAssets\QCAR\Tarmac.xml" />
     <None Include="Assets\Plugins\Release\License.txt" />
     <None Include="Assets\UnityChan\Models\UnityChanShader\Shader\Unitychan_chara_hada.shader" />
     <None Include="Assets\SamplesResources\ObjectReco\Shaders\ObjectReco_Custom_Outline.shader" />
     <None Include="Assets\UnityChan\Models\UnityChanShader\Shader\Unitychan_chara_hada_blend.shader" />
     <None Include="Assets\Vuforia\Shaders\ClippingMask.shader" />
     <None Include="Assets\Plugins\JsonFx\TODO.txt" />
     <None Include="Assets\Vuforia\Shaders\BrightTexture.shader" />
     <None Include="Assets\SamplesResources\VuMark\Shaders\VuMark_Custom_OverlayMesh.shader" />
     <None Include="Assets\Plugins\JsonFx\JsonFx.Json\Readme.txt" />
     <None Include="Assets\JSON Tests\TroubleShoot.txt" />
     <None Include="Assets\Plugins\Release\Readme.txt" />
     <None Include="Assets\Editor\Vuforia\Vuforia\authoringinfo.xml" />
     <None Include="Assets\Vuforia\Shaders\Text3D.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>/Applications/Unity5.4/Unity5.4.app/Contents/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>/Applications/Unity5.4/Unity5.4.app/Contents/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>/Applications/Unity5.4/Unity5.4.app/Contents/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="ICSharpCode.SharpZipLib">
 <HintPath>/Users/Akahoshi/Desktop/Unity5/UnityProject/JPHACKS2016/Assets/Plugins/ICSharpCode.SharpZipLib.dll</HintPath>
 </Reference>
 <Reference Include="JsonFx.Json">
 <HintPath>/Users/Akahoshi/Desktop/Unity5/UnityProject/JPHACKS2016/Assets/Plugins/Release/JsonFx.Json.dll</HintPath>
 </Reference>
 <Reference Include="Pathfinding.JsonFx">
 <HintPath>/Users/Akahoshi/Desktop/Unity5/UnityProject/JPHACKS2016/Assets/Plugins/Release/Pathfinding.JsonFx.dll</HintPath>
 </Reference>
 <Reference Include="System.Collections.Concurrent">
 <HintPath>/Users/Akahoshi/Desktop/Unity5/UnityProject/JPHACKS2016/Assets/Plugins/Release/System.Collections.Concurrent.dll</HintPath>
 </Reference>
 <Reference Include="System.Collections">
 <HintPath>/Users/Akahoshi/Desktop/Unity5/UnityProject/JPHACKS2016/Assets/Plugins/Release/System.Collections.dll</HintPath>
 </Reference>
 <Reference Include="System.ComponentModel">
 <HintPath>/Users/Akahoshi/Desktop/Unity5/UnityProject/JPHACKS2016/Assets/Plugins/Release/System.ComponentModel.dll</HintPath>
 </Reference>
 <Reference Include="System.ComponentModel.EventBasedAsync">
 <HintPath>/Users/Akahoshi/Desktop/Unity5/UnityProject/JPHACKS2016/Assets/Plugins/Release/System.ComponentModel.EventBasedAsync.dll</HintPath>
 </Reference>
 <Reference Include="System.Diagnostics.Debug">
 <HintPath>/Users/Akahoshi/Desktop/Unity5/UnityProject/JPHACKS2016/Assets/Plugins/Release/System.Diagnostics.Debug.dll</HintPath>
 </Reference>
 <Reference Include="System.Diagnostics.Tools">
 <HintPath>/Users/Akahoshi/Desktop/Unity5/UnityProject/JPHACKS2016/Assets/Plugins/Release/System.Diagnostics.Tools.dll</HintPath>
 </Reference>
 <Reference Include="System">
 <HintPath>/Users/Akahoshi/Desktop/Unity5/UnityProject/JPHACKS2016/Assets/Plugins/Release/System.dll</HintPath>
 </Reference>
 <Reference Include="System.IO.Compression">
 <HintPath>/Users/Akahoshi/Desktop/Unity5/UnityProject/JPHACKS2016/Assets/Plugins/Release/System.IO.Compression.dll</HintPath>
 </Reference>
 <Reference Include="System.IO">
 <HintPath>/Users/Akahoshi/Desktop/Unity5/UnityProject/JPHACKS2016/Assets/Plugins/Release/System.IO.dll</HintPath>
 </Reference>
 <Reference Include="System.Net.NetworkInformation">
 <HintPath>/Users/Akahoshi/Desktop/Unity5/UnityProject/JPHACKS2016/Assets/Plugins/Release/System.Net.NetworkInformation.dll</HintPath>
 </Reference>
 <Reference Include="System.Net.Primitives">
 <HintPath>/Users/Akahoshi/Desktop/Unity5/UnityProject/JPHACKS2016/Assets/Plugins/Release/System.Net.Primitives.dll</HintPath>
 </Reference>
 <Reference Include="System.Net.Requests">
 <HintPath>/Users/Akahoshi/Desktop/Unity5/UnityProject/JPHACKS2016/Assets/Plugins/Release/System.Net.Requests.dll</HintPath>
 </Reference>
 <Reference Include="System.ObjectModel">
 <HintPath>/Users/Akahoshi/Desktop/Unity5/UnityProject/JPHACKS2016/Assets/Plugins/Release/System.ObjectModel.dll</HintPath>
 </Reference>
 <Reference Include="System.Reflection">
 <HintPath>/Users/Akahoshi/Desktop/Unity5/UnityProject/JPHACKS2016/Assets/Plugins/Release/System.Reflection.dll</HintPath>
 </Reference>
 <Reference Include="System.Reflection.Primitives">
 <HintPath>/Users/Akahoshi/Desktop/Unity5/UnityProject/JPHACKS2016/Assets/Plugins/Release/System.Reflection.Primitives.dll</HintPath>
 </Reference>
 <Reference Include="System.Runtime">
 <HintPath>/Users/Akahoshi/Desktop/Unity5/UnityProject/JPHACKS2016/Assets/Plugins/Release/System.Runtime.dll</HintPath>
 </Reference>
 <Reference Include="System.Runtime.Extensions">
 <HintPath>/Users/Akahoshi/Desktop/Unity5/UnityProject/JPHACKS2016/Assets/Plugins/Release/System.Runtime.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="System.Runtime.InteropServices">
 <HintPath>/Users/Akahoshi/Desktop/Unity5/UnityProject/JPHACKS2016/Assets/Plugins/Release/System.Runtime.InteropServices.dll</HintPath>
 </Reference>
 <Reference Include="System.Text.Encoding">
 <HintPath>/Users/Akahoshi/Desktop/Unity5/UnityProject/JPHACKS2016/Assets/Plugins/Release/System.Text.Encoding.dll</HintPath>
 </Reference>
 <Reference Include="System.Text.RegularExpressions">
 <HintPath>/Users/Akahoshi/Desktop/Unity5/UnityProject/JPHACKS2016/Assets/Plugins/Release/System.Text.RegularExpressions.dll</HintPath>
 </Reference>
 <Reference Include="System.Threading">
 <HintPath>/Users/Akahoshi/Desktop/Unity5/UnityProject/JPHACKS2016/Assets/Plugins/Release/System.Threading.dll</HintPath>
 </Reference>
 <Reference Include="System.Threading.Tasks">
 <HintPath>/Users/Akahoshi/Desktop/Unity5/UnityProject/JPHACKS2016/Assets/Plugins/Release/System.Threading.Tasks.dll</HintPath>
 </Reference>
 <Reference Include="Vuforia.UnityExtensions">
 <HintPath>/Users/Akahoshi/Desktop/Unity5/UnityProject/JPHACKS2016/Assets/Vuforia/Scripts/Internal/Vuforia.UnityExtensions.dll</HintPath>
 </Reference>
 <Reference Include="JsonFx.Json">
 <HintPath>/Users/Akahoshi/Desktop/Unity5/UnityProject/JPHACKS2016/Assets/Plugins/JsonFx.Json.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
